{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    .headerClass {
        width: 100%;
        text-align: center;
        font-size: 250%;
        padding-top: 2%;
        padding-bottom: 2%;
        background-color: rgb(95, 112, 160);
    }
    .footerClass {
        width: 100%;
        text-align: center;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        background-color: rgb(95, 112, 160);
    }
    .topHeading {
        background-color: rgb(60, 60, 60);
        color: white;
    }
    .topLeftHeading {
        display: inline; 
        float: right; 
        padding-right:1%;
    }
</style>
<body>
        
    <div class="topHeading">
        &nbsp;&nbsp;<a class="topHeading" href="/">Home</a>
        {% if user.is_authenticated %}
            <div class="topLeftHeading">
                {{user.first_name}}&nbsp;|&nbsp;
                <a class="topHeading" href="{% url 'sign_out' %}">Sign out</a>
            </div>  
        {% endif %}
    </div>
    <div class="headerClass">
        Housing Search Portal
    </div>
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-md bg-body" style="padding-top: 0">
            <div class="container-fluid" style="background-color: rgb(200, 200, 200);">
                <!--<a class="navbar-brand" href="#">Brand</a>-->
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1">
                    <span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span>
                </button>
                <div id="navcol-1" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="">Add Rental House</a></li>
                        <li class="nav-item"><a class="nav-link active" href="">My Rental Houses</a></li>
                        <li class="nav-item"><a class="nav-link active" href="">Rental Houses</a></li>
                    </ul>
                </div>
            </div>
        </nav>    
    {% endif %}
    
        <!--
        <div class="container"> 
            <div class="page-header"> 
                <h1 class="headerClass"> 
                    Loan Application System
                </h1>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class='container-fluid'>
                <a class="navbar-brand" href="">Loan Application System</a>
            </div>
        </nav>-->
    
<main>
{% block content %}{% endblock %}
</main>
    <footer>
        <div class="footerClass">
            (C) 2023 - x23113961@student.ncirl.ie
        </div>
    </footer>
</body>
</html>